PORT=3001
NODE_ENV="development"

MYSQLDATABASE="telegram"
MYSQLUSER="root"
MYSQLPASSWORD="root"
MYSQLPORT=3306
MYSQLHOST="localhost"

CLIENTLINK="http://localhost:3000"

TOKENMAIL=pk_prod_0ZCWAC9XXT48M2HE2QT372K8EB1A

COST_FACTOR= 12
ACCESS_TOKEN_EXPIRES_IN= 43200

ACCESS_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDVkxTZk1rcllBYi9mQzZZajAyY3N2Z1gwUwo5OGR4TUs3VGJYWkZ4TXVKRUhNQjkxUk1PR29aWlFmbkxOUVNvVDJIU251eGVSRU1lbmlOWENaNDIrNDIvSFhMCkNUcHFBRGZibHJSamV3SWNObTVXMi9RQUdKM2kzN1ZpeU9TODJWeDBwMzFxZ2s3cXVjeU1ST0U0eks2VytXaWoKS0V3OXJ3TGZRL3ZrUVhqa0hRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
ACCESS_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnUUNWTFNmTWtyWUFiL2ZDNllqMDJjc3ZnWDBTOThkeE1LN1RiWFpGeE11SkVITUI5MVJNCk9Hb1paUWZuTE5RU29UMkhTbnV4ZVJFTWVuaU5YQ1o0Mis0Mi9IWExDVHBxQURmYmxyUmpld0ljTm01VzIvUUEKR0ozaTM3Vml5T1M4MlZ4MHAzMXFnazdxdWN5TVJPRTR6SzZXK1dpaktFdzlyd0xmUS92a1FYamtIUUlEQVFBQgpBb0dBSVVUbzAxOEU2Q1FRaFkrLzA1dWZEUUU3KzdiMjYrK0hqZStqcVB1eXlPYTZQMzRCZHQ0K0MxdlUzMkhJCkNqK2JrVWl6UFdsYXZBVzBUUko0SWd3cW5CQ0NRQmJ5aTJYT3ZCVDg4Z3QyOWVuUlJIWEs4bG9kcytTRSt6UUwKQzVKTldXZ1cxRk55blowTmwyVVo5VXJSMTR1MUR2Rm9WRHJ1cDB3Z0VtUWlYUUVDUVFEa3U5QTkwa01UZkFCYQpPN3V0dWxaY1lxbUxwbUFwVmxEWUFYcStVOTRydFJlUTNTc2N4TTdHajJsMlNhZFpNdWRsWUxyMzlOcC9ZWHp2CmdEMW14S2w1QWtFQXB2V0ZObW1tL1JjdWl1dTJGa1AzS1JaL0Z5VDh2dS9qMGswejkvWG5SYXNVK0tMVkpUNGwKTkRMVVN0cnNsZmZLaGpmci83dDVqRmJ3N0laVHNISEt4UUpBT2RGWHhDakFGODdDY0F5bFZqYkIyYngreXZRVgpYcDJZOWVENTI5NXJUSFVNTGV3YUY3MlAzeFVsUFdkRXpBRllDSUk1QUxCK0FyRHIyY1o2dnQxN1VRSkFRNHNXCkhrSTF4VFBvcDFqZWJEbUl0djJiNHJBYTg5KzJxZkNEc3ErdnBWYW1BRVJYdUY1Z3pMSTNnaVQ1QzE2WWR4NE8KZ29IRWxZcmlvcjFoQkFPMUJRSkJBSngvQk0xcXIwSUIyMGxRL3NWTm5BUGwyQ0dnbWU5d2I0TU01VlIrN3ZHZgpaaEl3RFBaTWYvYnJyQi9xNE5YMzJKQVpPVFJ0MnlEUE9TdFE3MWFhM1ZzPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ=="

# MYSQLDATABASE="railway"
# MYSQLUSER="root"
# MYSQLPASSWORD="fRqTbVi2hCBUCQwECgBp"
# MYSQLPORT=5969
# MYSQLHOST="containers-us-west-136.railway.app"

# MYSQLDATABASE="telegram"
# MYSQLUSER="root"
# MYSQLPASSWORD="root"
# MYSQLPORT=3306
# MYSQLHOST="localhost"